amplify/backend/api/group5/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post @model {
  id: ID!
  name: String!
  location: String!
  description: String!
  image: String
}

type Vehicles {
  CommStatus: String
  Destination: String
  Heading: Int
  LastStop: String
  OccupancyStatus: Int
  DriverName: String
  DisplayStatus: String
  Latitude: Float
  BlockFareboxId: Int
  SeatingCapacity: Int
  Direction: String
  TripId: Int
  Name: String
  TotalCapacity: Int
  LastUpdated: String
  RunId: Int
  OccupancyStatusReportLabel: String
  Speed: String
  PropertyName: String
  StopId: Int
  CurrentStatus: String
  VehicleId: Int
  RouteId: Int
  GPSStatus: Int
  Longitude: Float
  OnBoard: Int
  OpStatus: String
  Deviation: Int
  DirectionLong: String
}

type Lines @model {
  RouteId: ID!
  ShortName: String
  IvrDescription: String
  Directions: String
  TextColor: String
  IsHeadwayMonitored: Boolean
  DetourActiveMessageCount: Int
  GoogleDescription: String
  Group: String
  SortOrder: Int
  Stops: String
  IsHeadway: Boolean
  RouteTraceHash64: String
  RouteRecordId: Int
  RouteAbbreviation: String
  IsVisible: Boolean
  Color: String
  IncludeInGoogle: Boolean
  RouteTraceFilename: String
  RouteStops: String
  LongName: String
  Messages: [String]
  Vehicles: [Vehicles]
}

